{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "spec/**/*"],
  "ts-node": {
    "esm": true
  }
}